# kilonkipinat

./: .gitignore
midgard-data/components/fi.kilonkipinat.account/: navigation.php  package.xml  person.php  viewer.php
midgard-data/components/fi.kilonkipinat.account/config/: config.inc  config_schemadb.inc  manifest.inc  mgdschema.xml  midcom_dba_classes.inc  schemadb_default.inc  schemadb_jobhistory_job_default.inc  schemadb_jobhistory_jobgroup_default.inc  schemadb_jobhistory_jobtitle_default.inc  schemadb_person_default.inc
midgard-data/components/fi.kilonkipinat.account/cron/: emailmapper.php
midgard-data/components/fi.kilonkipinat.account/documentation/: CHANGES
midgard-data/components/fi.kilonkipinat.account/handler/: account.php  index.php  job.php  jobgroup.php  jobtitle.php  management.php  person.php
midgard-data/components/fi.kilonkipinat.account/jobhistory/: job.php  jobgroup.php  jobtitle.php
midgard-data/components/fi.kilonkipinat.account/locale/: default.en.txt  default.fi.txt
midgard-data/components/fi.kilonkipinat.account/midcom/: interfaces.php
midgard-data/components/fi.kilonkipinat.account/scripts/: run_aliases.sh
midgard-data/components/fi.kilonkipinat.account/static/: fi_kilonkipinat_account.css
midgard-data/components/fi.kilonkipinat.account/style/: admin-job-create.php  admin-job-delete.php  admin-job-update.php  admin-jobgroup-create.php  admin-jobgroup-delete.php  admin-jobgroup-update.php  admin-jobtitle-create.php  admin-jobtitle-delete.php  admin-jobtitle-update.php  admin-person-delete.php  admin-person-update.php  change-password.php  index.php  management-index.php  show-job.php  show-jobgroup.php  show-jobtitle.php  show-person-activity.php  show-person.php
midgard-data/components/fi.kilonkipinat.accountregistration/: accountrequest.php  navigation.php  package.xml  resetrequest.php  viewer.php
midgard-data/components/fi.kilonkipinat.accountregistration/config/: config.inc  config_schemadb.inc  manifest.inc  mgdschema.xml  midcom_dba_classes.inc  schemadb_account_search.inc
midgard-data/components/fi.kilonkipinat.accountregistration/cron/: clearold.php
midgard-data/components/fi.kilonkipinat.accountregistration/documentation/: CHANGES
midgard-data/components/fi.kilonkipinat.accountregistration/exec/: search_user.php
midgard-data/components/fi.kilonkipinat.accountregistration/handler/: actions.php  index.php  manage.php
midgard-data/components/fi.kilonkipinat.accountregistration/locale/: default.en.txt  default.fi.txt
midgard-data/components/fi.kilonkipinat.accountregistration/midcom/: interfaces.php
midgard-data/components/fi.kilonkipinat.brainstorm/: build.xml  navigation.php  viewer.php
midgard-data/components/fi.kilonkipinat.brainstorm/config/: config.inc  config_schemadb.inc  manifest.inc  mgdschema.xml  midcom_dba_classes.inc  schemadb_idea_default.inc
midgard-data/components/fi.kilonkipinat.brainstorm/documentation/: CHANGES
midgard-data/components/fi.kilonkipinat.brainstorm/handler/: index.php
midgard-data/components/fi.kilonkipinat.brainstorm/midcom/: interfaces.php
midgard-data/components/fi.kilonkipinat.brainstorm/style/: index.php
midgard-data/components/fi.kilonkipinat.emailmappings/: emailmapping.php  navigation.php  viewer.php
midgard-data/components/fi.kilonkipinat.events/: event.php  functions.php  location.php  navigation.php  package.xml  viewer.php
midgard-data/components/fi.kilonkipinat.forms/: navigation.php  viewer.php
midgard-data/components/fi.kilonkipinat.todos/: build.xml  navigation.php  todoitem.php  viewer.php
midgard-data/components/fi.kilonkipinat.website/: ._main.php  main.php  package.xml
midgard-data/filesync/style/kkp-2009/: ROOT.php  (+14 more)
midgard-data/midgard_page/kilonkipinat.fi/: code-finish.php  code-init-after-midcom.php  code-init-before-midcom.php  code-init.php
midgard-data/style/css/: ._elements.css  ._ie7.css  ._master.css  .elements.css.swp  elements.css  ie6.css  master.css
midgard-data/style/js/: ._kilonkipinat.js  kilonkipinat.js
(+176 files in other folders)
